# MDS2_Telecomunicaciones

./: .classpath  .project  README.md  pom.xml
.vaadin-designer2/: designer-theme.css
Clases_generadas_VPP/: Admin_Comercialesb.java  Admin_Incidencias.java  Admin_Principal.java  Admin_Servicios.java  Administrador.java  AsignarIncidencia.java  CabeceraCibernauta.java  CabeceraLogueado.java  Cibernauta.java  Cliente.java  Comercial.java  DatosPersonales.java  DetalleCliente.java  DetalleComercial.java  DetalleIncidencia.java  Incidencia.java  IncidenciasComercial.java  InicioSesion.java  MisContratos.java  MisDatos.java  MisFacturas.java  MisIncidencias.java  ModificarCliente_.java  ModificarComercial.java  ModificarContrato.java  NuevaIncidencia.java  NuevaOfertaCombi.java  NuevaOfertaComun.java  NuevaOfertaFFM.java  NuevaOfertaTV.java  NuevoCliente.java  NuevoComercial.java  OpcionesComunesFFM.java  ServCombis.java  ServFibra.java  ServFijo.java  ServMovil.java  ServTV.java  Servicio.java  ServicioCabecera.java  (+5 more)
copiaSeguridaXML/: BD.xml  clases.xml  usos.xml
copiaSeguridaXML/bd/: project.xml
copiaSeguridaXML/cl/: project.xml
copiaSeguridaXML/cu/: project.xml
src/main/java/com/example/Telecomunicaciones/: Administrador.java  AdministradorComerciales.java  AdministradorDetalleComercial.java  AdministradorIncidencias.java  AdministradorIncidenciasAsignar.java  AdministradorNew_ModComercial.java  AdministradorNuevaOferta.java  AdministradorPrincipal.java  AdministradorServicios.java  CabeceraCibernauta.java  CabeceraLogin.java  Cibernauta.java  Cliente.java  ClienteMisContratos.java  ClienteMisDatos.java  ClienteMisFacturas.java  ClienteMisIncidencias.java  ClienteNuevaIncidencia.java  Comercial.java  ComercialClientes.java  ComercialDetalleCliente.java  ComercialDetalleIncidencia.java  ComercialIncidencias.java  ComercialNew_ModCliente.java  ComercialNuevaIncidencia.java  ComercialPrincipal.java  Login.java  MyUI.java  Navbar.java  Prueba2.java  Prueba4.java  TeLLamamos.java  V_Administrador.java  V_AdministradorComerciales.java  V_AdministradorIncidencias.java  V_AdministradorNew_ModComercial.java  V_AdministradorNuevaOferta.java  V_AdministradorPrincipal.java  V_AdministradorServicios.java  V_CabeceraCibernauta.java  (+18 more)
src/main/java/ormmapping/: database.cfg.xml
vpp/: MDS2_diagramas.vpp
(+181 files in other folders)
