<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="ZonaMenuComun.java"/>
			<include name="CabeceraCibernauta.java"/>
			<include name="CabeceraLogueado.java"/>
			<include name="InicioSesion.java"/>
			<include name="AsignarIncidencia.java"/>
			<include name="NuevaOfertaComun.java"/>
			<include name="ServTV.java"/>
			<include name="ServMovil.java"/>
			<include name="ServFibra.java"/>
			<include name="OpcionesComunesFFM.java"/>
			<include name="ServFijo.java"/>
			<include name="ServiciosAdmin.java"/>
			<include name="ServCombis.java"/>
			<include name="NuevaOfertaCombi.java"/>
			<include name="Admin_Servicios.java"/>
			<include name="NuevaOfertaTV.java"/>
			<include name="NuevaOfertaFFM.java"/>
			<include name="ServicioCabecera.java"/>
			<include name="MisFacturas.java"/>
			<include name="NuevaIncidencia.java"/>
			<include name="MisDatos.java"/>
			<include name="MisIncidencias.java"/>
			<include name="ModificarCliente_.java"/>
			<include name="ZonaClientes.java"/>
			<include name="NuevoCliente.java"/>
			<include name="DetalleCliente.java"/>
			<include name="Cliente.java"/>
			<include name="MisContratos.java"/>
			<include name="ModificarContrato.java"/>
			<include name="Servicio.java"/>
			<include name="Admin_Principal.java"/>
			<include name="ModificarComercial.java"/>
			<include name="DetalleComercial.java"/>
			<include name="NuevoComercial.java"/>
			<include name="Admin_Comercialesb.java"/>
			<include name="Administrador.java"/>
			<include name="Admin_Incidencias.java"/>
			<include name="DetalleIncidencia.java"/>
			<include name="Incidencia.java"/>
			<include name="IncidenciasComercial.java"/>
			<include name="DatosPersonales.java"/>
			<include name="Comercial.java"/>
			<include name="Cibernauta.java"/>
			<include name="ZonaComun.java"/>
		</javac>
	</target>
</project>